<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
             box-sizing: border-box;
             font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                border-radius: 5px;
                background-color:rgb(255, 255, 255);
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
                }
            .col-25 {
                float: left;
                width: 30%;
                margin-top: 30px;

            }
            .col-75 {
                float: left;
                width: 70%;
                margin-top: 30px;
            }

            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            input[type=text],[type=email],[type=password],[type=date]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                background-color: rgb(225, 226, 229);
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            button[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            }

            button[type=submit]:hover {
            background-color: #45a049;
            }
            h2{
                text-align: center;
                font-style: bold;
            }
           
    </style>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body style="background-color: rgb(225, 226, 229);">
    <div class="container" style="height: 550px; width: 500px; ;margin: auto; margin-top: 3%; ">
        <form id="rform">
            <h2 class="font-bold text-xl">Registration Form</h2>
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
            
                <div class="col-75">
                    <input required type="text" id="name" name="name" placeholder="Enter Full Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
            
                <div class="col-75">
                    <input required type="email" id="email" name="email" placeholder="Enter Email">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
            
                <div class="col-75">
                    <input required type="password" id="password" name="password" placeholder="Enter Password">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dob">Date of Birth</label>
                </div>
            
                <div class="col-75">
                    <input required type="date" id="dob" name="dob">
                </div>
            </div>
            <br>
            <div class="row">
                    <input type="checkbox" id="accept" name="accept">
                    <label for="accept">Accept Terms and Conditions</label>  
            </div>
            <br>

            <div class="row">
                <button type="submit" id="submit" name="submit" value="Submit">Submit </button>
            </div>
        </form>

    </div>
    <div class="relative bg-white px-6 mt-5 pt-9 pb-8 shadow-xl ring-1 ring-gray-900 sm:mx-auto w-5/6">
        <div class ="mx-auto">
            <h2 class="font-bold text-xl">Entries</h2>
            <div class="divide-y divide-gray-300/50" id="r-entries"></div>
        </div>

    </div>
    <script src="./index.js">
        
        

    </script>
</body>
</html>